{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
