{
  "name": "@nora/modules",
  "imports": {
    "@jsr/std__fs": "npm:@jsr/std__fs@^1.0.23",
    "birpc": "npm:birpc@^4.0.0",
    "pathe": "npm:pathe@^2.0.3",
    "vite": "npm:rolldown-vite@^7.3.1",
    "@freedomofpress/sigstore-browser": "npm:@freedomofpress/sigstore-browser@^0.1.14"
  },
  "exports": {
    ".": "./*"
  },
  "compilerOptions": {
    "types": [
      "npm:vite/client",
      "jsr:@types/gecko"
    ]
  }
}
